form {
  display: flex;
  flex-direction: column;
}

:host {
  display: flex;
  margin-top: 1%;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  margin: 1%;
  padding: 1%;
}

.form-field-active {
  display: grid;
  padding-bottom: 5px;
}
