mat-card {
  margin-left: 40%;
  margin-right: 40%;
  top: 50% auto;
  left: 50% auto;
}

mat-card-content {

  margin-top: 5%;
  align-self: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-form-field {
  margin-top: 5px
}
